# AWSResources

./: README.md  cloudpractitioner.md  cp_domain1.md  cp_domain2.md  cp_domain3.md  cp_domain4.md  cp_wellarchitected.md  dev_intro.md  dev_migration.md  dev_tech.md  developer.md  domain1.md
AWS Cloud Practitioner Notes/: cloudpractitioner.md
AWS Developer Certification Notes/: dev_Iam.md  dev_intro.md  developer.md
AWSCloudPractitionerNotes/: cloudpractitioner.md  cp_domain2.md
AWSCode/: README.md
AWSCode/DyamoDB WinForm/: DyamoDB WinForm.sln
AWSCode/DyamoDB WinForm/DyamoDB WinForm/: 00_Main.cs  00a_Constants.cs  00b_DDB_Attributes.cs  01_CreateClient.cs  02_CreatingTable.cs  03_LoadingData.cs  04_WritingNewItem.cs  05_ReadingItem.cs  06_UpdatingItem.cs  07_DeletingItem.cs  08_Querying.cs  (+8 more)
AWSCode/DynamoDB_intro/DynamoDB_intro/: 00_Main.cs  00a_Constants.cs  00b_DDB_Attributes.cs  01_CreateClient.cs  02_CreatingTable.cs  03_LoadingData.cs  04_WritingNewItem.cs  05_ReadingItem.cs  06_UpdatingItem.cs  07_DeletingItem.cs  08_Querying.cs  09_Scanning.cs  10_DeletingTable.cs  DynamoDB_intro.csproj
AWSCode/GetScanHistory/: Function.cs  GetScanHistory.csproj  ScanHistoryActivity(C160).cs
AWSCode/ProcessRegistration/: Function.cs  ProcessRegistration.csproj  RegistrationActivity(C160).cs
AWSDeveloperCertificationNotes/: dev_Iam.md  dev_apis.md  dev_cache.md  dev_containers.md  dev_deployment.md  dev_functions.md  dev_intro.md  dev_introToDev.md  dev_lambda.md  dev_messaging.md  dev_migration.md  dev_nosql.md  dev_secureapps.md  dev_storage.md  dev_tech.md  dev_tools.md  developer.md
(+3 files in other folders)
